<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup Label="Globals">
		<MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
		<HasSharedItems>true</HasSharedItems>
		<ItemsProjectGuid>{746eb6c7-6a55-457a-bcc9-dfcce3094d10}</ItemsProjectGuid>
		<ItemsProjectName>tasler-cpp</ItemsProjectName>
	</PropertyGroup>
	<ItemDefinitionGroup>
		<ClCompile>
			<AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
		</ClCompile>
	</ItemDefinitionGroup>
	<ItemGroup>
		<ProjectCapability Include="SourceItemsFromImports" />
	</ItemGroup>
	<ItemGroup>
		<ClInclude Include="$(MSBuildThisFileDirectory)taz\console.h" />
		<ClInclude Include="$(MSBuildThisFileDirectory)taz\debug.h" />
		<ClInclude Include="$(MSBuildThisFileDirectory)taz\environment_utility.h" />
		<ClInclude Include="$(MSBuildThisFileDirectory)taz\error_utility.h" />
		<ClInclude Include="$(MSBuildThisFileDirectory)taz\formatters.h" />
		<ClInclude Include="$(MSBuildThisFileDirectory)taz\logger.h" />
		<ClInclude Include="$(MSBuildThisFileDirectory)taz\resource_loader.h" />
		<ClInclude Include="$(MSBuildThisFileDirectory)taz\string_utility.h" />
		<ClInclude Include="$(MSBuildThisFileDirectory)taz\thread_queue.h" />
		<ClInclude Include="$(MSBuildThisFileDirectory)taz\ui\application.h" />
		<ClInclude Include="$(MSBuildThisFileDirectory)taz\ui\application_base.h" />
		<ClInclude Include="$(MSBuildThisFileDirectory)taz\ui\dialog_window.h" />
		<ClInclude Include="$(MSBuildThisFileDirectory)taz\ui\message_lookup.h" />
		<ClInclude Include="$(MSBuildThisFileDirectory)taz\ui\resize_type.h" />
		<ClInclude Include="$(MSBuildThisFileDirectory)taz\ui\top_level_window.h" />
		<ClInclude Include="$(MSBuildThisFileDirectory)taz\ui\window_base.h" />
		<ClInclude Include="$(MSBuildThisFileDirectory)taz\window_enumeration.h" />
	</ItemGroup>
	<ItemGroup>
		<None Include="$(MSBuildThisFileDirectory)build\ProjectConfigurations.props" />
		<None Include="$(MSBuildThisFileDirectory)build\OutputAndIntermediateDirs.props" />
	</ItemGroup>
</Project>
